# Firebase-Messaging-App-Android-1

./: README.md
Firebase Messaging App - 1 /: build.gradle  settings.gradle
Firebase Messaging App - 1 /app/: build.gradle  google-services.json
Firebase Messaging App - 1 /app/src/androidTest/java/com/mertcikendin/mertcikendinfinal/: ExampleInstrumentedTest.java
Firebase Messaging App - 1 /app/src/main/: AndroidManifest.xml
Firebase Messaging App - 1 /app/src/main/java/com/mertcikendin/mertcikendinfinal/activities/: MainActivity.java  MessageActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
Firebase Messaging App - 1 /app/src/main/java/com/mertcikendin/mertcikendinfinal/adapters/: ContactAdapter.java  MessageAdapter.java
Firebase Messaging App - 1 /app/src/main/java/com/mertcikendin/mertcikendinfinal/models/: Message.java  User.java
Firebase Messaging App - 1 /app/src/main/res/drawable/: back.xml  cancel.xml  cardviewbackground.xml  close.xml  edit.xml  edittextsearch.xml  forward.xml  home.xml  ic_launcher_foreground.xml  leftmessagelayout.xml  logout.xml  menu.xml  profile.xml  rightmessagelayout.xml
Firebase Messaging App - 1 /app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  cardviewcontact.xml  messagelayout.xml  profiledialog.xml
Firebase Messaging App - 1 /app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Firebase Messaging App - 1 /app/src/main/res/values-night/: themes.xml
Firebase Messaging App - 1 /app/src/test/java/com/mertcikendin/mertcikendinfinal/: ExampleUnitTest.java
Firebase Messaging App - 1 /gradle/wrapper/: gradle-wrapper.properties
